/* Service Card ---------------------------------- */
.service-card {
    position: relative;
    z-index: 2;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    background-color: $white-color;
    padding: 30px;
    &_img {
        position: relative;
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
        > img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    &_icon {
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 108px;
        height: 64px;
        background-color: $theme-color2;
        clip-path: path("M108 54V9V0.5L104.781 3.54026C101.068 7.04661 96.1551 9 91.0484 9H44.5747C41.1093 9 37.8909 10.7941 36.0687 13.7418L7.35074 60.1973C7.22604 60.399 7.09506 60.5966 6.93706 60.7734C6.26565 61.5248 4.07467 63.5925 0 64H5H98C103.523 64 108 59.5228 108 54Z");
        padding: 17px 10px 10px 47px;
        transition: 0.4s ease-in-out;
    }
    .shape {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0;
        transform: scale(0);
        transform-origin: bottom right;
        transition: 0.4s ease-in-out;
    }
    &_text {
        margin-bottom: 14px;
    }
    &:hover {
        .shape {
            opacity: 1;
            transform: scale(1);
        }
        .service-card {
            &_img {
                > img {
                    transform: scale(1.1);
                }
            }
            &_icon {
                background-color: $theme-color;
            }
        }
    }
}

@include vxs {
    .service-card {
        padding: 25px;
    }
}

/* Service Details ---------------------------------- */ 
.page-title {
    margin-top: -0.3em;
    font-size: 36px;
    margin-bottom: 20px;
}
.title-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: -0.3em;
    .page-title {
        margin-bottom: 0;
        margin-top: 0;
    }
}


.page-img {
    margin-bottom: 40px;
    overflow: hidden;
}
.page-single {
    margin-bottom: 30px;
}
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    background-color: $smoke-color;
    padding: 30px;
    // box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    &_icon {
        background: $white-color;
        box-shadow: 0px 4px 20px rgba(159, 159, 159, 0.15);
        @include equal-size-lineHeight(80px);
        text-align: center;
        border-radius: 10px;
        font-size: 44px;
        color: $theme-color;
    }
    &_title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.3em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

@include xl {
    .page-title {
        font-size: 34px;
    }
}

@include xl {
    .service-feature {
        &-wrap {
            gap: 24px;
        }
        flex-direction: column;
        text-align: center;
        gap: 25px;
        padding: 30px 10px;
        &_text {
            margin-bottom: -0.5em;
            max-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@include lg {
    .page-title {
        font-size: 32px;
    }
}

@include sm {
    .page-title {
        font-size: 28px;
    }
}

@include xs {
    .page-title {
        font-size: 24px;
    }
    .service-feature-wrap {
        grid-template-columns: auto;
    }
}
